<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZIC-2R-aKf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My favourite places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="FavPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="waE-Vh-eva">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="110" id="WZU-fu-8Fc" customClass="ListItemCell" customModule="FavPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZU-fu-8Fc" id="iD3-9s-XDU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rO-hO-dWR">
                                                    <rect key="frame" x="30" y="15" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="EwC-X2-fUa"/>
                                                        <constraint firstAttribute="width" constant="80" id="ynl-pf-7Xe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kY-3d-Ou3">
                                                    <rect key="frame" x="130" y="15" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK0-pv-KMc">
                                                    <rect key="frame" x="130" y="45" width="210" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EK0-pv-KMc" firstAttribute="top" secondItem="6kY-3d-Ou3" secondAttribute="bottom" constant="9" id="7jq-t9-RvZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6kY-3d-Ou3" secondAttribute="trailing" constant="20" id="KjY-KS-TaX"/>
                                                <constraint firstItem="6kY-3d-Ou3" firstAttribute="top" secondItem="4rO-hO-dWR" secondAttribute="top" id="Qba-rL-cjX"/>
                                                <constraint firstItem="EK0-pv-KMc" firstAttribute="leading" secondItem="4rO-hO-dWR" secondAttribute="trailing" constant="20" id="YRu-91-q6M"/>
                                                <constraint firstItem="4rO-hO-dWR" firstAttribute="leading" secondItem="iD3-9s-XDU" secondAttribute="leadingMargin" constant="15" id="a2r-h3-PeQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EK0-pv-KMc" secondAttribute="trailing" constant="20" id="cPG-dK-1Oe"/>
                                                <constraint firstItem="6kY-3d-Ou3" firstAttribute="leading" secondItem="4rO-hO-dWR" secondAttribute="trailing" constant="20" id="k5E-bk-89a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EK0-pv-KMc" secondAttribute="bottom" constant="15" id="r5g-zK-fcc"/>
                                                <constraint firstItem="4rO-hO-dWR" firstAttribute="centerY" secondItem="iD3-9s-XDU" secondAttribute="centerY" id="uQp-0H-daM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeDescriptionLabel" destination="EK0-pv-KMc" id="uuQ-Mj-Xqy"/>
                                            <outlet property="placeImageView" destination="4rO-hO-dWR" id="FmA-PF-6C8"/>
                                            <outlet property="placeTitleLabel" destination="6kY-3d-Ou3" id="v5D-gX-Pm8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsV-as-2Wq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Tap + to add a place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waa-bM-zxb">
                                        <rect key="frame" x="20" y="321.5" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.94901960784313721" green="0.45490196078431372" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="waa-bM-zxb" firstAttribute="leading" secondItem="vsV-as-2Wq" secondAttribute="leading" constant="20" id="TS9-l6-2ec"/>
                                    <constraint firstAttribute="trailing" secondItem="waa-bM-zxb" secondAttribute="trailing" constant="20" id="jCm-ZN-QIE"/>
                                    <constraint firstItem="waa-bM-zxb" firstAttribute="centerY" secondItem="vsV-as-2Wq" secondAttribute="centerY" id="nq7-nN-oZ6"/>
                                    <constraint firstItem="waa-bM-zxb" firstAttribute="centerX" secondItem="vsV-as-2Wq" secondAttribute="centerX" id="qt4-Iq-be3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="waE-Vh-eva" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3sP-jl-JQ8"/>
                            <constraint firstItem="vsV-as-2Wq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4IF-Gg-3Mv"/>
                            <constraint firstItem="vsV-as-2Wq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EdJ-EA-W0G"/>
                            <constraint firstItem="waE-Vh-eva" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HT3-3q-0Dl"/>
                            <constraint firstItem="waE-Vh-eva" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yvi-G7-nz6"/>
                            <constraint firstItem="waE-Vh-eva" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lnP-jj-yBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vsV-as-2Wq" secondAttribute="bottom" id="w3y-RK-i4T"/>
                            <constraint firstItem="vsV-as-2Wq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zxd-tB-Wsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My favourite places" id="Sh8-2H-vVA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ad9-Hz-5eW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="plusButtonTapped:" destination="BYZ-38-t0r" id="5bz-Gh-5ym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emptyView" destination="vsV-as-2Wq" id="SoI-rD-l4r"/>
                        <outlet property="tableView" destination="waE-Vh-eva" id="hH9-2i-dzZ"/>
                        <segue destination="Wql-0y-sVE" kind="show" identifier="showDetails" id="TLx-kh-0mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Place Edit View Controller-->
        <scene sceneID="XUx-Zz-TGp">
            <objects>
                <viewController id="Wql-0y-sVE" customClass="PlaceEditViewController" customModule="FavPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmP-zo-oph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Gbo-yz-3ar">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="prD-hw-Sg8">
                                        <rect key="frame" x="0.0" y="10" width="375" height="150"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="b9H-ZZ-wkg"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZJf-86-XNA" appends="YES" id="CF0-qm-arI"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMd-u8-EzW">
                                        <rect key="frame" x="20" y="180" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIs-5J-2Ib">
                                        <rect key="frame" x="20" y="209" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khq-0N-1dH">
                                        <rect key="frame" x="20" y="259" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ntj-aJ-kNX">
                                        <rect key="frame" x="20" y="288" width="335" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Z9y-Mw-rfq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKK-zl-VvS">
                                        <rect key="frame" x="20" y="441" width="335" height="52"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.45490196078431372" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="QhO-sw-TMk"/>
                                            <constraint firstAttribute="width" constant="335" id="j8Y-1z-fD8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save place">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="Wql-0y-sVE" eventType="touchUpInside" id="HFG-ei-mBs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JKK-zl-VvS" firstAttribute="leading" secondItem="Gbo-yz-3ar" secondAttribute="leading" constant="20" id="3HH-sN-YN6"/>
                                    <constraint firstItem="KMd-u8-EzW" firstAttribute="leading" secondItem="khq-0N-1dH" secondAttribute="leading" id="ABe-wM-dmx"/>
                                    <constraint firstItem="prD-hw-Sg8" firstAttribute="centerX" secondItem="Gbo-yz-3ar" secondAttribute="centerX" id="C8M-Zm-OOw"/>
                                    <constraint firstItem="JKK-zl-VvS" firstAttribute="top" secondItem="Ntj-aJ-kNX" secondAttribute="bottom" constant="25" id="CXV-ht-EcZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KMd-u8-EzW" secondAttribute="trailing" constant="20" symbolic="YES" id="JLC-OU-7Wl"/>
                                    <constraint firstAttribute="bottom" secondItem="JKK-zl-VvS" secondAttribute="bottom" constant="43" id="K5O-aJ-7gp"/>
                                    <constraint firstAttribute="trailing" secondItem="iIs-5J-2Ib" secondAttribute="trailing" constant="20" id="Mir-K0-oxI"/>
                                    <constraint firstItem="Ntj-aJ-kNX" firstAttribute="top" secondItem="khq-0N-1dH" secondAttribute="bottom" constant="8" id="QXT-Oc-ink"/>
                                    <constraint firstAttribute="trailing" secondItem="prD-hw-Sg8" secondAttribute="trailing" id="Rc5-nd-oCp"/>
                                    <constraint firstItem="KMd-u8-EzW" firstAttribute="leading" secondItem="Ntj-aJ-kNX" secondAttribute="leading" id="TYb-og-QgI"/>
                                    <constraint firstItem="khq-0N-1dH" firstAttribute="top" secondItem="iIs-5J-2Ib" secondAttribute="bottom" constant="20" id="Unk-IV-y1G"/>
                                    <constraint firstItem="KMd-u8-EzW" firstAttribute="leading" secondItem="Gbo-yz-3ar" secondAttribute="leading" constant="20" id="VoJ-HH-Wnk"/>
                                    <constraint firstItem="KMd-u8-EzW" firstAttribute="leading" secondItem="iIs-5J-2Ib" secondAttribute="leading" id="WgW-Ww-abt"/>
                                    <constraint firstAttribute="trailing" secondItem="JKK-zl-VvS" secondAttribute="trailing" constant="20" id="anf-VZ-rFk"/>
                                    <constraint firstItem="prD-hw-Sg8" firstAttribute="leading" secondItem="Gbo-yz-3ar" secondAttribute="leading" id="cDk-1d-DOQ"/>
                                    <constraint firstItem="KMd-u8-EzW" firstAttribute="top" secondItem="prD-hw-Sg8" secondAttribute="bottom" constant="20" id="cek-Xn-rUE"/>
                                    <constraint firstItem="prD-hw-Sg8" firstAttribute="centerX" secondItem="Ntj-aJ-kNX" secondAttribute="centerX" id="dji-fR-CK9"/>
                                    <constraint firstItem="Ntj-aJ-kNX" firstAttribute="leading" secondItem="Gbo-yz-3ar" secondAttribute="leading" constant="20" id="eRq-my-Yit"/>
                                    <constraint firstItem="iIs-5J-2Ib" firstAttribute="top" secondItem="KMd-u8-EzW" secondAttribute="bottom" constant="8" id="fCq-0A-B70"/>
                                    <constraint firstItem="JKK-zl-VvS" firstAttribute="centerX" secondItem="Gbo-yz-3ar" secondAttribute="centerX" id="jTT-mY-bm3"/>
                                    <constraint firstAttribute="trailing" secondItem="Ntj-aJ-kNX" secondAttribute="trailing" constant="20" id="pfD-e2-nAZ"/>
                                    <constraint firstItem="prD-hw-Sg8" firstAttribute="top" secondItem="Gbo-yz-3ar" secondAttribute="top" constant="10" id="zbE-Rh-UL7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gbo-yz-3ar" firstAttribute="bottom" secondItem="9uz-Yg-rpi" secondAttribute="bottom" id="010-dK-OAj"/>
                            <constraint firstItem="Gbo-yz-3ar" firstAttribute="top" secondItem="9uz-Yg-rpi" secondAttribute="top" id="C5w-k8-oiT"/>
                            <constraint firstItem="Gbo-yz-3ar" firstAttribute="leading" secondItem="9uz-Yg-rpi" secondAttribute="leading" id="Prp-JJ-5wc"/>
                            <constraint firstItem="Gbo-yz-3ar" firstAttribute="trailing" secondItem="9uz-Yg-rpi" secondAttribute="trailing" id="R9o-vZ-Lj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uz-Yg-rpi"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descTextView" destination="Ntj-aJ-kNX" id="NP9-G8-qvy"/>
                        <outlet property="placeImageView" destination="prD-hw-Sg8" id="lJk-6K-oHa"/>
                        <outlet property="saveButton" destination="JKK-zl-VvS" id="pDa-Vw-twg"/>
                        <outlet property="scrollView" destination="Gbo-yz-3ar" id="cj3-wM-EWc"/>
                        <outlet property="titleTextField" destination="iIs-5J-2Ib" id="fig-AM-KOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1M-t5-i23" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZJf-86-XNA">
                    <connections>
                        <action selector="imageViewTapped:" destination="Wql-0y-sVE" id="nT3-MY-j6b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1304.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94w-Rk-ENE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZIC-2R-aKf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gb-MZ-GqH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UT0-1K-r9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLT-0L-ROX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="117"/>
        </scene>
    </scenes>
</document>
